// Using MongoDB:          8.0.0
// Using Mongosh:          2.3.1

// For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

// ------
//    The server generated these startup warnings when booting
//    2024-10-03T17:02:29.264+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
// ------

// test> show tables

// test> show databases
// admin   40.00 KiB
// config  72.00 KiB
// local   40.00 KiB
//1>Create Database test> use iant
// switched to db iant
// iant> show collections

// iant> 2> Create Tables  db.createCollection("stud")
// { ok: 1 }
// iant> show collections
// stud
// iant>

iant> 3> To insert one record at one time :  db.stud.insertOne({sno:111,sname:"khush",fees:37500,course:"Node"})

iant> 4> To display Record db.stud.find()
[
  {
    _id: ObjectId('66ffcffef12953ed59c73bf8'),
    sno: 111,
    sname: 'khush',
    fees: 37500,
    course: 'Node'
  }
]

iant> 5> To display selected Records :  db.stud.find({sname:"khush"})
6>To insert Many Records At A Time :  db.test1.insertMany([{name:"a",fees:"3400",email:"a@gmail.com"},{name:"b",fees:6700,email:"b@gmail.com"},{name:"c",fees:9000,email:"c@gmail.com"}])


iant> db.stud.find({}).count()
6
iant> db.test1.drop()
true
iant> sow collections()

iant> db.stud.find({}).sort({"sname":-1})
